Format: 3.0 (quilt)
Source: python-bottle
Binary: python-bottle, python3-bottle, python-bottle-doc
Architecture: all
Version: 0.12.4-0
Maintainer: David Paleino <dapal@debian.org>
Uploaders: Federico Ceratto <federico.ceratto@gmail.com>
Homepage: http://bottlepy.org
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/python-bottle.git
Vcs-Git: git://anonscm.debian.org/collab-maint/python-bottle.git
Build-Depends: debhelper (>= 9~)
Build-Depends-Indep: python-all (>= 2.6.6-3~), python3-all, python-doc, dh-python, python-sphinx, python-cherrypy, python-eventlet, python-flup, python-gevent, python-jinja2, python-mako, python-paste, python-simpletal, python-tornado, python-tox, python-twisted, python-werkzeug, gunicorn
Package-List: 
 python-bottle deb python optional
 python-bottle-doc deb doc optional
 python3-bottle deb python optional
Files: 
 00000000000000000000000000000000 0 python-bottle.tar.gz
