server {
    listen 80;
    server_name localhost;
 
    location /repos/ {
        alias /var/sites/lightbuildserver/repos/;
    }
 
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///run/uwsgi/lightbuildserver.socket;
    }
}
