server {
    listen 80;
    server_name localhost;
 
    location /repos/ {
        alias /var/lib/lightbuildserver/repos/;
    }

    location /tarballs/ {
        alias /var/lib/lightbuildserver/tarballs/;
    }
 
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///run/uwsgi/lightbuildserver.socket;
    }
}
