server {
    listen 80;
    server_name localhost;
 
    location /repos/ {
        alias /var/lib/lightbuildserver/repos/;
        # don't show the index if you want builds of private packages
        #autoindex on;
    }

    location /tarballs/ {
        alias /var/lib/lightbuildserver/tarballs/;
        # don't show the index if you want builds of private packages
        #autoindex on;
    }
 
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///run/uwsgi/lightbuildserver.socket;
    }
}
