server {
    listen 80;
    server_name localhost;
 
    location /repos/ {
        alias /var/lib/lightbuildserver/repos/;
        # don't show the index if you want builds of private packages
        #autoindex on;
    }

    location /tarballs/ {
        alias /var/lib/lightbuildserver/tarballs/;
        # don't show the index if you want builds of private packages
        #autoindex on;
    }

    location /css/ {
        alias /usr/share/lightbuildserver/web/css/;
    }
 
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/lbs/lightbuildserver.socket;
        proxy_read_timeout 1200;
    }
}
